# Generated by Django 3.2 on 2022-04-20 11:46

import ckeditor_uploader.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='berita',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateTimeField(default=django.utils.timezone.now, verbose_name='tanggal berita')),
                ('judul', models.CharField(blank=True, max_length=100, null=True)),
                ('folder', models.CharField(blank=True, max_length=50, null=True)),
                ('link', models.CharField(blank=True, max_length=50, null=True)),
                ('headline', models.CharField(blank=True, max_length=100, null=True)),
                ('isi', ckeditor_uploader.fields.RichTextUploadingField()),
                ('thumbnail', models.ImageField(default='default.png', upload_to='gambar_berita')),
            ],
        ),
        migrations.CreateModel(
            name='pengaduan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=100)),
                ('no_hp', models.CharField(max_length=12)),
                ('isi', models.TextField()),
            ],
        ),
    ]
