# Generated by Django 3.2 on 2022-04-21 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_berita_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='berita',
            old_name='folder',
            new_name='kategori',
        ),
    ]
