# Generated by Django 3.2 on 2022-04-24 01:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_rename_folder_berita_kategori'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='tanggal',
            field=models.DateTimeField(default=datetime.date.today, verbose_name='tanggal berita'),
        ),
    ]
