# Generated by Django 3.2 on 2022-04-24 03:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_alter_berita_tanggal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='tanggal berita'),
        ),
    ]
