# Generated by Django 3.2 on 2022-04-28 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_agenda'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengaduan',
            name='foto',
            field=models.ImageField(default='nopoto.png', upload_to='laporan'),
        ),
    ]
