# Generated by Django 3.2 on 2022-04-28 06:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_pengaduan_foto'),
    ]

    operations = [
        migrations.DeleteModel(
            name='agenda',
        ),
    ]
