# Generated by Django 4.0.4 on 2022-05-15 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_kategori_alter_berita_kategori'),
    ]

    operations = [
        migrations.AddField(
            model_name='kategori',
            name='link',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
