# Generated by Django 4.0.4 on 2022-05-15 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_kategori_link'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kategori',
            name='link',
        ),
    ]
