# Generated by Django 4.0.4 on 2022-05-15 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_remove_kategori_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='kategori',
            name='link',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='berita',
            name='link',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
