# Generated by Django 4.0.4 on 2022-06-04 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_kategori_link_alter_berita_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='berita',
            name='dilihat',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
