# Generated by Django 4.0.4 on 2022-06-05 10:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_inbox'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengaduan',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='tanggal berita'),
        ),
    ]
