# Generated by Django 4.0.4 on 2022-06-06 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_pengaduan_tanggal'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengaduan',
            name='status',
            field=models.CharField(default='belum dibaca', max_length=50),
        ),
        migrations.AlterField(
            model_name='pengaduan',
            name='foto',
            field=models.ImageField(default='default.png', upload_to='gambar_laporan'),
        ),
    ]
