# Generated by Django 4.0.4 on 2022-06-09 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_pengaduan_status_alter_pengaduan_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='thumbnail',
            field=models.ImageField(blank=True, default='default.png', null=True, upload_to='gambar_berita'),
        ),
        migrations.AlterField(
            model_name='kategori',
            name='gambar',
            field=models.ImageField(blank=True, default='default.png', null=True, upload_to='gambar_kategori'),
        ),
        migrations.AlterField(
            model_name='pengaduan',
            name='foto',
            field=models.ImageField(blank=True, default='default.png', null=True, upload_to='gambar_laporan'),
        ),
    ]
