# Generated by Django 4.0.4 on 2022-05-14 01:29

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('webgis', '0002_wisata'),
    ]

    operations = [
        migrations.CreateModel(
            name='potensi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(default='default.png', upload_to='wisata')),
                ('nama', models.CharField(max_length=100)),
                ('deskripsi', models.TextField()),
                ('latitude', models.IntegerField(default=0)),
                ('longtitude', models.IntegerField(default=0)),
                ('tanggal_mulai', models.DateTimeField(default=datetime.datetime.now)),
                ('tanggal_berakhir', models.DateTimeField(default=datetime.datetime.now)),
                ('User', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='map',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('geojson', models.FileField(upload_to='geojson/administrasi')),
                ('deskripsi', models.TextField()),
                ('User', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
