# Generated by Django 4.0.4 on 2022-05-14 01:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webgis', '0003_potensi_map'),
    ]

    operations = [
        migrations.DeleteModel(
            name='map',
        ),
    ]
