# Generated by Django 4.0.4 on 2022-05-14 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webgis', '0005_map'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='deskripsi',
            field=models.TextField(blank=True, null=True),
        ),
    ]
