# Generated by Django 4.0.4 on 2022-05-14 02:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webgis', '0006_alter_map_deskripsi'),
    ]

    operations = [
        migrations.DeleteModel(
            name='uploadMap',
        ),
    ]
