# Generated by Django 4.0.4 on 2022-05-14 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webgis', '0008_alter_map_jenis'),
    ]

    operations = [
        migrations.DeleteModel(
            name='map',
        ),
    ]
