# Generated by Django 4.0.4 on 2022-05-14 10:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('webgis', '0009_delete_map'),
    ]

    operations = [
        migrations.CreateModel(
            name='map',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('jenis', models.CharField(choices=[('Mangrove', 'Mangrove'), ('Garam', 'Garam'), ('Administrasi', 'Administrasi'), ('Akresi', 'Akresi'), ('Transportasi', 'Transportasi')], max_length=50)),
                ('warna', models.CharField(max_length=20)),
                ('geojson', models.FileField(upload_to='geojson')),
                ('deskripsi', models.TextField(blank=True, null=True)),
                ('User', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
