# Generated by Django 4.0.4 on 2022-05-14 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webgis', '0010_map'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='warna',
            field=models.CharField(default='#0394fc', max_length=20),
        ),
    ]
