# Generated by Django 4.0.4 on 2022-05-26 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webgis', '0012_map_fillopacity_map_opacity_map_warna_dalam'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wisata',
            name='latitude',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='wisata',
            name='longtitude',
            field=models.FloatField(default=0),
        ),
    ]
