# Generated by Django 4.0.4 on 2022-06-08 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webgis', '0014_remove_potensi_tanggal_berakhir_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wisata',
            name='tanggal_berakhir',
        ),
        migrations.RemoveField(
            model_name='wisata',
            name='tanggal_mulai',
        ),
    ]
