# Generated by Django 4.0.4 on 2022-06-09 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webgis', '0016_map_latitude_map_longtitude'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='geojson',
            field=models.FileField(blank=True, null=True, upload_to='geojson'),
        ),
        migrations.AlterField(
            model_name='potensi',
            name='foto',
            field=models.ImageField(blank=True, default='default.png', null=True, upload_to='wisata'),
        ),
        migrations.AlterField(
            model_name='wisata',
            name='foto',
            field=models.ImageField(blank=True, default='default.png', null=True, upload_to='wisata'),
        ),
    ]
