# Generated by Django 3.2 on 2022-06-28 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webgis', '0017_alter_map_geojson_alter_potensi_foto_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='fillOpacity',
            field=models.FloatField(default=1),
        ),
        migrations.AlterField(
            model_name='map',
            name='opacity',
            field=models.FloatField(default=1),
        ),
    ]
